{
  "name": "lingo-ds",
  "version": "0.1.0",
  "description": "Design system for Lingo Toolbox",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./styles.css",
    "./tokens/*": "./tokens/*",
    "./assets/*": "./assets/*"
  },
  "files": [
    "dist",
    "tokens",
    "assets",
    "styles.css"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "npm run check:theme && npm run check:palette && npm run check:faint && tsup && node scripts/write-ds-bundle.mjs",
    "dev": "tsup --watch",
    "build:fonts": "node scripts/build-fonts.mjs",
    "typecheck": "tsc --noEmit",
    "check:theme": "node scripts/check-theme-parity.mjs",
    "check:palette": "node scripts/check-no-raw-palette.mjs",
    "check:bundle": "node scripts/check-bundle-fresh.mjs",
    "check": "npm run check:theme && npm run check:palette && npm run check:faint && npm run check:bundle",
    "check:faint": "node scripts/check-faint-not-text.mjs"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0"
  }
}
